{
    "Material Editor": null,
    "Terrain Editor": {
        "Scale XZ": 200.0,
        "Scale Y": 20.0,
        "Height": {
            "0_Const Value": {
                "Value": 0.0
            },
            "1_FBM": {
                "Value": 4096,
                "Octaves": 8,
                "Scale": 44.755001068115234,
                "Roughness": 0.5,
                "Blend Mode": 0,
                "Weight": 0.8899999856948853
            },
            "2_Radial cutoff": {
                "Value": 4096,
                "Bias": 0.5,
                "Slope": 4.0
            },
            "3_Curves": {
                "Exponent": 2.364000082015991
            }
        },
        "Material": {
            "0_One material": {
                "Material id": 0
            },
            "1_Select height": {
                "Value": 4096,
                "Upper": 1.0,
                "Lower": 0.012000000104308128,
                "Blending": 0.009999999776482582,
                "Material id": 1
            },
            "2_Select height": {
                "Value": 4096,
                "Upper": 1.0,
                "Lower": 0.03700000047683716,
                "Blending": 0.02800000086426735,
                "Material id": 2
            },
            "3_Select slope": {
                "Value": 4096,
                "Upper": 1.0,
                "Lower": 0.9509999752044678,
                "Blending": 0.035999998450279236,
                "Material id": 3
            }
        }
    }
}