{
    "Material Editor": {
        "Height": {
            "0": {
                "0_Const Value": {
                    "Value": 0.0
                }
            },
            "1": {
                "0_Const Value": {
                    "Value": 0.0
                },
                "1_FBM": {
                    "Octaves": 8,
                    "Scale": 31,
                    "Roughness": 0.24799999594688416,
                    "Blend Mode": 0,
                    "Weight": 1.0
                },
                "2_FBM": {
                    "Octaves": 8,
                    "Scale": 100,
                    "Roughness": 1.0,
                    "Blend Mode": 0,
                    "Weight": 0.1469999998807907
                }
            },
            "2": {
                "0_Const Value": {
                    "Value": 0.0
                },
                "1_FBM": {
                    "Octaves": 8,
                    "Scale": 65,
                    "Roughness": 0.9049999713897705,
                    "Blend Mode": 0,
                    "Weight": 0.02500000037252903
                }
            },
            "3": {
                "0_Const Value": {
                    "Value": 0.0
                },
                "1_Voronoi": {
                    "Scale": 20,
                    "Randomness": 1.0,
                    "Type": 0,
                    "Blend Mode": 0,
                    "Weight": 1.0
                },
                "2_FBM": {
                    "Octaves": 8,
                    "Scale": 74,
                    "Roughness": 0.5,
                    "Blend Mode": 0,
                    "Weight": 0.3440000116825104
                }
            },
            "4": {
                "0_Const Value": {
                    "Value": 0.0
                }
            }
        },
        "Albedo": {
            "0": {
                "0_Const Albedo": {
                    "Albedo": [
                        0.004999999888241291,
                        0.004999999888241291,
                        0.004999999888241291
                    ]
                }
            },
            "1": {
                "0_Albedo Ramp": {
                    "Edge 1": 0.0,
                    "Edge 2": 1.0,
                    "Albedo 1": [
                        0.589179277420044,
                        0.6202532052993774,
                        0.2695615291595459
                    ],
                    "Albedo 2": [
                        0.9910271167755127,
                        1.0,
                        0.7637130618095398
                    ]
                }
            },
            "2": {
                "0_Const Albedo": {
                    "Albedo": [
                        0.19753478467464447,
                        0.6624472141265869,
                        0.15932276844978333
                    ]
                }
            },
            "3": {
                "0_Albedo Ramp": {
                    "Edge 1": 0.0,
                    "Edge 2": 0.45399999618530273,
                    "Albedo 1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Albedo 2": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            "4": {
                "0_Const Albedo": {
                    "Albedo": [
                        0.004999999888241291,
                        0.004999999888241291,
                        0.004999999888241291
                    ]
                }
            }
        },
        "Roughness": {
            "0": {
                "0_Const Roughness": {
                    "Roughness": 0.08900000154972076
                }
            },
            "1": {
                "0_Const Roughness": {
                    "Roughness": 0.8529999852180481
                }
            },
            "2": {
                "0_Const Roughness": {
                    "Roughness": 0.9810000061988831
                }
            },
            "3": {
                "0_Const Roughness": {
                    "Roughness": 0.699999988079071
                }
            },
            "4": {
                "0_Const Roughness": {
                    "Roughness": 0.699999988079071
                }
            }
        }
    },
    "Terrain Editor": {
        "Scale XZ": 200.0,
        "Scale Y": 20.0,
        "Height": {
            "0_Const Value": {
                "Value": 0.0
            },
            "1_FBM": {
                "Octaves": 8,
                "Scale": 44.755001068115234,
                "Roughness": 0.5,
                "Blend Mode": 0,
                "Weight": 0.8899999856948853
            },
            "2_Radial cutoff": {
                "Bias": 0.5,
                "Slope": 4.0
            },
            "3_Curves": {
                "Exponent": 2.364000082015991
            }
        },
        "Material": {
            "0_One material": {
                "Material id": 0
            },
            "1_Select height": {
                "Upper": 1.0,
                "Lower": 0.012000000104308128,
                "Blending": 0.009999999776482582,
                "Material id": 1
            },
            "2_Select height": {
                "Upper": 1.0,
                "Lower": 0.03700000047683716,
                "Blending": 0.02800000086426735,
                "Material id": 2
            },
            "3_Select slope": {
                "Upper": 1.0,
                "Lower": 0.7998835499408571,
                "Blending": 0.035999998450279236,
                "Material id": 3
            }
        }
    }
}